# SolarisExplorer

./: .gitignore  .gitmodules  Solaris.BlockExplorer.sln
Solaris.BlockExplorer.DataAccess/: Solaris.BlockExplorer.DataAccess.csproj
Solaris.BlockExplorer.DataAccess/Models/: Block.cs  BlockTransaction.cs  Input.cs  InputScriptSignature.cs  Output.cs  OutputScriptPublicKey.cs  OutputScriptPublicKeyAddress.cs  SolarisExplorerContext.cs  Transaction.cs  (+2 more)
Solaris.BlockExplorer.Database/: Solaris.BlockExplorer.Database.refactorlog  Solaris.BlockExplorer.Database.sqlproj
Solaris.BlockExplorer.Domain/: Solaris.BlockExplorer.Domain.csproj
Solaris.BlockExplorer.Indexer/: Ascii.txt  Program.cs  Solaris.BlockExplorer.Indexer.csproj  appsettings.json
Solaris.BlockExplorer.Indexer.ColdStaking/: ColdStakingScriptSigParameters.cs  ColdStakingScriptTemplate.cs  Solaris.BlockExplorer.Indexer.ColdStaking.csproj
Solaris.BlockExplorer.Indexer.DataAccess/: Solaris.BlockExplorer.Indexer.DataAccess.csproj
Solaris.BlockExplorer.Indexer.Domain/: Solaris.BlockExplorer.Indexer.Domain.csproj
Solaris.BlockExplorer.Indexer.Networks/: ExplorerNetwork.cs  Solaris.BlockExplorer.Indexer.Networks.csproj
Solaris.BlockExplorer.UI/: Program.cs  Solaris.BlockExplorer.UI.csproj  Startup.cs  appsettings.json  bundleconfig.json
Solaris.BlockExplorer.UI/Controllers/: AddressController.cs  ApiDocumentationController.cs  BaseController.cs  BlockController.cs  FrontendNotificationController.cs  HomeController.cs  QrController.cs  RichListController.cs  SearchController.cs  StatisticsController.cs  TransactionController.cs
Solaris.BlockExplorer.UI/Controllers/Api/: GetAddressController.cs  GetAddressTransactionsController.cs  GetBalanceController.cs  GetBlockController.cs  GetBlockCountController.cs  GetBlockHashController.cs  GetDifficultyController.cs  GetMoneySupplyController.cs  GetRawTransactionController.cs
Solaris.BlockExplorer.UI/Extensions/: Extensions.cs
Solaris.BlockExplorer.UI/HtmlHelpers/: Helpers.cs
Solaris.BlockExplorer.UI/Hubs/: FrontendNotificationHub.cs
Solaris.BlockExplorer.UI/Mappings/: PresentationObjectsProfile.cs
Solaris.BlockExplorer.UI/Models/: AddressModel.cs  AddressTransactionModel.cs  BlockModel.cs  BlockSizeDataModel.cs  BlockTransactionDetailModel.cs  BlockTransactionModel.cs  BlockTransactionToModel.cs  BlockTransactionsModel.cs  CoinData.cs  DifficultyDataModel.cs  ErrorViewModel.cs  IAddressModel.cs  IAddressTransactionModel.cs  IBlockModel.cs  IBlockTransactionDetailModel.cs  IBlockTransactionModel.cs  IBlockTransactionsModel.cs  ICoinData.cs  IScriptPubKeyModel.cs  IScriptSigModel.cs  ISearchModel.cs  ITransactionInputModel.cs  ITransactionModel.cs  ITransactionOutputModel.cs  IVinModel.cs  IVoutModel.cs  PagedResultModel.cs  PagingModel.cs  RichListItemModel.cs  ScriptPubKeyModel.cs  ScriptSigModel.cs  SearchModel.cs  TransactionCountDataModel.cs  TransactionInputModel.cs  TransactionModel.cs  TransactionOutputModel.cs  VinModel.cs  VoutModel.cs  WealthChartDataModel.cs
Solaris.BlockExplorer.UI/Models/Api/: AddressModel.cs  AddressTransactionModel.cs
Solaris.BlockExplorer.UI/Models/CoinDataService/: CoinData.cs  CurrentPrice.cs  ICoinData.cs  MarketCap.cs  MarketData.cs  PriceChangePercentage24HInCurrency.cs  TotalVolume.cs
Solaris.BlockExplorer.UI/Models/ViewModels/: AddressViewModel.cs  BlockViewModel.cs  BlocksViewModel.cs  IAddressViewModel.cs  IBlockViewModel.cs  IBlocksViewModel.cs  IRichtListViewModel.cs  ISearchViewModel.cs  ITransactionViewModel.cs  RichListViewModel.cs  SearchViewModel.cs  TransactionViewModel.cs
Solaris.BlockExplorer.UI/Properties/: launchSettings.json
Solaris.BlockExplorer.UI/Services/: AddressModelService.cs  AddressService.cs  BlockModelService.cs  BlockService.cs  BlockSizeDataModelService.cs  BlockTransactionModelService.cs  CacheItemKeys.cs  CoinDataService.cs  CurrentTotalSupplyModelService.cs  DifficultyDataModelService.cs  IAddressModelService.cs  IAddressService.cs  IBlockModelService.cs  IBlockService.cs  IBlockSizeDataModelService.cs  IBlockTransactionModelService.cs  ICoinDataService.cs  ICurrentTotalSupplyModelService.cs  IDifficultyDataModelService.cs  IRichListModelService.cs  ISearchModelService.cs  ITransactionCountDataService.cs  ITransactionInputModelService.cs  ITransactionModelService.cs  ITransactionOutputModelService.cs  ITransactionService.cs  IWealthChartDataModelService.cs  RichListModelService.cs  SearchModelService.cs  TransactionCountDataModelService.cs  TransactionInputModelService.cs  TransactionModelService.cs  TransactionOutputModelService.cs  TransactionService.cs  WealthChartDataModelService.cs
Solaris.BlockExplorer.UI/Services/Api/: AddressModelService.cs  AddressTransactionModelService.cs  BalanceModelService.cs  BlockCountModelService.cs  BlockHashModelService.cs  BlockModelService.cs  DifficultyModelService.cs  IAddressModelService.cs  IAddressTransactionModelService.cs  IBalanceModelService.cs  IBlockCountModelService.cs  IBlockHashModelService.cs  IBlockModelService.cs  IDifficultyModelService.cs  IMoneySupplyModelService.cs  IRawTransactionModelService.cs  MoneySupplyModelService.cs  RawTransactionModelService.cs
Solaris.BlockExplorer.UI/Views/: _ViewImports.cshtml
Solaris.BlockExplorer.UI/Views/Address/: Index.cshtml
Solaris.BlockExplorer.UI/Views/ApiDocumentation/: Index.cshtml
Solaris.BlockExplorer.UI/Views/Block/: Index.cshtml
Solaris.BlockExplorer.UI/Views/Home/: Block.cshtml  Index.cshtml  MarketData.cshtml
Solaris.BlockExplorer.UI/Views/RichList/: Index.cshtml
Solaris.BlockExplorer.UI/Views/Search/: Index.cshtml
Solaris.BlockExplorer.UI/Views/Shared/: Navbar.cshtml  _Layout.cshtml
Solaris.BlockExplorer.UI/Views/Statistics/: Index.cshtml
Solaris.BlockExplorer.UI/Views/Transaction/: Index.cshtml
Solaris.BlockExplorer.UI/wwwroot/css/: libs.min.css  responsive.css  site.css  site.min.css
Solaris.BlockExplorer.UI/wwwroot/js/: home.js  home.min.js  libs.min.js  paging.min.js  richlist.js  richlist.min.js  site.js  site.min.js  statistics.js  statistics.min.js
(+268 files in other folders)
