                                     ,,gg@@@@@@@@@@@@@@@@@@gg,,                                     
                               ,gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g,                               
                          ,g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g,                          
                       g@@@@@@@@@@@@@@@@@@@@@NNMMMMMMNN@@@@@@@@@@@@@@@@@@@@@g                       
                    g@@@@@@@@@@@@@@@NM*||||||||||||||||||||||*M%@@@@@@@@@@@@@@@g                    
                 ,@@@@@@@@@@@@@NM||||||||||||||||||||||||||||||||||*%@@@@@@@@@@@@@g                 
               g@@@@@@@@@@@@M||||||||||||||||||||||||||||||||||||||||||*%@@@@@@@@@@@g               
             g@@@@@@@@@@@M|||||||||||||||||||||||||gg@@@@@g,||||||||||||||*%@@@@@@@@@@g             
           ,@@@@@@@@@@M||||||||||||||||||||||||||g@@@@@@@@@@@@|||||||||||||||j@@@@@@@@@@g           
         ,@@@@@@@@@@M|||||||||||||||||||||||||||#@@@@@M*MN@@@@@w|||||||||||||g||%@@@@@@@@@,         
        g@@@@@@@@@M|||||||||||||||||||||||||||||#@@@@@g||||@@@@@|||||||||,g@@||||j@@@@@@@@@g        
       g@@@@@@@@@||||||||||||||||||||||||||||||||%@@@@@@|||]@@@@@|||||y@@@@F|||||||%@@@@@@@@@       
      @@@@@@@@@M|||||||||||||||||||||||||||||||||||*%M*||||$@@@@|||g@@@@@@|||||||||||@@@@@@@@@      
     @@@@@@@@@|||||||||||||||ggg@@@@@@@@@@@@@gg|||||||||||@@@@@$g@@@@@@@M|||||||||||||%@@@@@@@@     
    #@@@@@@@@|||||||||||g@@@@@@@@@@@@@@@@@@@@@@@@@@@g|||g@@@@@@@@@@@@@@||||||||||||||||%@@@@@@@@    
   ]@@@@@@@@||||||||g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M||,|,|||||||||||||%@@@@@@@@   
   @@@@@@@@F|||||g@@@@@@@@@@@@@@@@@@NNNNN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g|||||||||@@@@@@@@L  
  #@@@@@@@@||||@@@@@@@@@@@@@NM||||||||||||||||*%N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g|||||||]@@@@@@@@  
  @@@@@@@@|||@@@@@@@@@@@NT|||||||||||||||||||||||||%@@@@@@@@@@@@@@@@MT||||||"%@@@@@|||||||$@@@@@@@L 
 ]@@@@@@@@|g@@@@@@@@@@F|||||||||||||||||||||||||||||||%@@@@@@@@@@@M|||||,gg|||$@@@@|||||||]@@@@@@@K 
 ]@@@@@@@@@@@@@@@@@@||||||||||||||||||||||||||||||||||||%@@@@@@@@@|||||#@@@@|g@@@@@|||||||j@@@@@@@@ 
 $@@@@@@@@@@@@@@@@M|||||||||||||||||||||||||||||||||||||||%@@@@@@@@L|||j@@@@@@@@@@||||||||j@@@@@@@@ 
 ]@@@@@@@@@@@@@@@||||||||||||||||||||||||||||||||||||||||||%@@@@@@@@|||||%@@@@@N*||||||||||@@@@@@@@ 
 ]@@@@@@@@@@@@@@||||||||||||||||||||||||||||||||||||||||||||%@@@@@@@@|||||||||||||||||||||j@@@@@@@@ 
 ]@@@@@@@@@@@@@F|||||||||||||||||||||||||||||||||||||||||||||%@@@@@@@@||||||||||||||||||||]@@@@@@@@ 
  @@@@@@@@@@@@@|||||||||||||||||||||gggg|||||||||||||||||||||]@@@@@@@@||||||||||||||||||||$@@@@@@@L 
  %@@@@@@@@@@@@|||||||||||||||||||@@@@@@@@||||||||||||||||||||@@@@@@@@|||||||||||||||||||j@@@@@@@@  
  ]@@@@@@@@@@@@||||||||||||||||||]@@@@@@@@@||||||||||||||||||l@@@@@@@@|||||||||||||||||||@@@@@@@@F  
   ]@@@@@@@@@@@|||||||||||||||||||%@@@@@@@||||||||||||||||||||@@@@@@@@||||||||||||||||||$@@@@@@@@   
    %@@@@@@@@@@|||||||||||||||||||||*MMM|||||||||||||||||||||j@@@@@@@@|||||||||||||||||$@@@@@@@@`   
    '$@@@@@@@@@||||||||||||||||||||||||||||||||||||||||||||||$@@@@@@@@||||||||||||||||$@@@@@@@@L    
     "@@@@@@@@@@||||||||||||||||||||||||||||||||||||||||||||$@@@@@@@@||||||||||||||||@@@@@@@@@F     
      '%@@@@@@@@@||||||||||||||||||||||||||||||||||||||||||$@@@@@@@@||||||||||||||||@@@@@@@@@"      
        %@@@@@@@@@L|||||||||||||||||||||||||||||||||||||||@@@@@@@@@F||||||||||||||g@@@@@@@@@`       
         j@@@@@@@@@@||||||||||||||||||||||||||||||||||||g@@@@@@@@@F|||||||||||||g@@@@@@@@@P         
          '%@@@@@@@@@@||||||||||||||||||||||||||||||||g@@@@@@@@@@|||||||||||||g@@@@@@@@@@`          
            "%@@@@@@@@@@g||||||||||||||||||||||||||g@@@@@@@@@@@M|||||||||||y@@@@@@@@@@@F            
              "%@@@@@@@@@@@@g||||||||||||||||||g@@@@@@@@@@@@@M||||||||||g@@@@@@@@@@@@"              
                "%@@@@@@@@@@@@@@@@@@ggggg@@@@@@@@@@@@@@@@@@T|||||||||g@@@@@@@@@@@@@"                
                   *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M||||||gg@@@@@@@@@@@@@@@P'                  
                     `*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$ggg@@@@@@@@@@@@@@@@@@@@P`                     
                         "MN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M"                         
                             '*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NM^                             
                                  '"*MNN@@@@@@@@@@@@@@@@@@@@@NM*"'                                  
                                         ``'''""""'''``                                           